PORT=4000

DB_URI = "mongodb+srv://eat24-mern:rAeyvx7Kzb9vGznB@cluster0.hugkvpq.mongodb.net/?retryWrites=true&w=majoritys"

JWT_SECRET=ggaanneesshhcchhaappee

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"

SMPT_MAIL=""

SMPT_PASSWORD=""